NODE_ENV = "development" # options: ("production","development", "test")

BASE_URL = "http://localhost:3000"
SERV_URL = "" # If you're running on a reverse proxy

FRONT_END_DIR = 'front_end'
SERVER_PORT = 3000
SERVER_HOST_NAME = '0.0.0.0'

MYSQL_PORT = 3306
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'xxxxx'
MYSQL_PASSWORD = '12345'
MYSQL_DATABASE = 'test_forum_db'
MYSQL_USER_TABLE = 'user'
MYSQL_CHANNEL_TABLE = 'channel'
MYSQL_THREAD_TABLE = 'threads_' # note that every channel has a corresponding thread table, i.e. thread_1, thread_2, etc
MYSQL_MESSAGE_TABLE = 'messages_'

SESSION_NAME = 'your_session'
SESSION_SECRET = xxxxxxxxxxxxxxxxxxxx

STMP_EMAIL = 'messenger@gmail.com'
STMP_PASSWORD = 'xxxxxxxxxxxxxxxxxxxxxxxx'
# correpsonds to the messages within a thread. For instance, 
#MYSQL_THREAD_TABLE_<NO>_MESSAGES_ i.e 'threads_1_3'
#threads_1 = the channel number, _3=topic_index

# user register requirements (must also be updated in register.ejs)
USERNAME_MIN_LENGTH = 3
USERNAME_MAX_LENGTH = 32
PASSWORD_MIN_LENGTH = 10

MESSAGE_CHUNK_SIZE = 30 # messages per chunk

MAX_ATTACHED_IMG_SIZE = 3000000 # max size, in bytes, of an image that can be sent with a message